{
  "db": {
    "host": "db",
    "dbname": "MVC",
    "user": "apache",
    "passwd": "C4u7Yvw5f5dqQEUd",
    "charset": "utf8"
  },
  "site": {
    "title": "MVC Template",
    "default_language": "en",
    "debug": true,
    "https": false
  }
}